
==================================================
系统信息
--------------------------------------------------
操作系统: Darwin Darwin Kernel Version 24.5.0: Tue Apr 22 19:54:43 PDT 2025; root:xnu-11417.121.6~2/RELEASE_ARM64_T8132
主机名: zhangxiaodeMacBook-Pro.local
Python版本: 3.10.18
CPU型号: arm
CPU核心数: 10
总内存: 16.0 GB
测试时间: 2025-07-17 23:30:41
==================================================

斐波那契数列计算 (n=35): 1.1553 秒
素数筛选 (n=1000000): 找到 78498 个素数，耗时 0.0212 秒

内存测试 (1024 MB):
  写入速度: 53.35 MB/秒
  读取速度: 39.36 MB/秒

磁盘测试 (1024 MB, 块大小 4 KB):
  写入速度: 1297.64 MB/秒
  读取速度: 4279.68 MB/秒

==================================================
